\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:kocher}
\citation{bib:openssl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{1}{section.2}\protected@file@percent }
\newlabel{sec:technical}{{2}{1}{Technical background}{section.2}{}}
\newlabel{sec:technical@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA}{1}{subsection.2.1}\protected@file@percent }
\citation{bib:boreale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular exponentiation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Left-to-right modular exponentiation algorithm.}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:one}{{1}{2}{Modular exponentiation}{algorithm.1}{}}
\newlabel{alg:one@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chinese Remainder}{2}{subsection.2.3}\protected@file@percent }
\citation{bib:boreale}
\citation{bib:sliding}
\newlabel{theorem:one}{{1}{3}{Chinese Remainder}{theorem.1}{}}
\newlabel{theorem:one@cref}{{[theorem][1][]1}{[1][2][]3}}
\citation{bib:montgomery}
\citation{bib:schindler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sliding windows}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Montgomery modular multiplication}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:montgomery}{{2.5}{4}{Montgomery modular multiplication}{subsection.2.5}{}}
\newlabel{subsec:montgomery@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{eq:one}{{1}{4}{Montgomery modular multiplication}{equation.2.1}{}}
\newlabel{eq:one@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Karatsuba's algorithm}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing attacks}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The original Kocher's timing attack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kocher's timing attack}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:two}{{2}{5}{The original Kocher's timing attack}{algorithm.2}{}}
\newlabel{alg:two@cref}{{[algorithm][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probability of a correct guess}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsub:guess}{{3.1.1}{5}{Probability of a correct guess}{subsubsection.3.1.1}{}}
\newlabel{subsub:guess@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\citation{bib:coppersmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A timing attack on OpenSSL}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:openssl}{{3.2}{6}{A timing attack on OpenSSL}{subsection.3.2}{}}
\newlabel{subsec:openssl@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brumley and Boneh's timing attack against OpenSSL}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:three}{{3}{6}{A timing attack on OpenSSL}{algorithm.3}{}}
\newlabel{alg:three@cref}{{[algorithm][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kocher's experiment}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brumley and Boneh's experiments}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing attack simulations}{8}{subsection.4.3}\protected@file@percent }
\citation{bib:boreale}
\@writefile{lol}{\contentsline {lstlisting}{backgroundcolor}{9}{lstlisting.-1}\protected@file@percent }
\citation{bib:boreale}
\bibstyle{ieee}
\bibcite{bib:kocher}{1}
\bibcite{bib:openssl}{2}
\bibcite{bib:boreale}{3}
\bibcite{bib:montgomery}{4}
\bibcite{bib:sliding}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defences}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{bib:schindler}{6}
\bibcite{bib:coppersmith}{7}
\gdef \@abspage@last{11}
