\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{bib:kocher}
\citation{bib:openssl}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Square-and-multiply modular exponentiation algorithm.}}}
\newlabel{alg:one}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:one}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kocher's timing attack}}}
\newlabel{alg:two}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:two}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brumley and Boneh's timing attack against OpenSSL}}}
\newlabel{alg:three}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:three}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{bib:sliding}
\citation{bib:montgomery}
\citation{bib:schindler}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{bib:kocher}{\hyperlink {beamerbibbib:kocher}{1}}
\bibcite{bib:openssl}{\hyperlink {beamerbibbib:openssl}{2}}
\bibcite{bib:boreale}{\hyperlink {beamerbibbib:boreale}{3}}
\bibcite{bib:montgomery}{\hyperlink {beamerbibbib:montgomery}{4}}
\bibcite{bib:sliding}{\hyperlink {beamerbibbib:sliding}{5}}
\bibcite{bib:schindler}{\hyperlink {beamerbibbib:schindler}{6}}
\bibcite{bib:coppersmith}{\hyperlink {beamerbibbib:coppersmith}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\global\@namedef{mainendframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {10}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{10}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\gdef \@abspage@last{19}
