\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{bib:kocher}
\citation{bib:openssl}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{bib:kocher}{\hyperlink {beamerbibbib:kocher}{1}}
\bibcite{bib:openssl}{\hyperlink {beamerbibbib:openssl}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{35}
