\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/15}{}{0}}
\headcommand {\beamer@framepages {4}{15}}
\headcommand {\slideentry {0}{0}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{7}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {0}{0}{8}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\beamer@sectionpages {1}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {12}}
